<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border:  1px solid darkblue;
            border-radius: 15px;
           
           
        }
    </style>
</head>
<body>
        <main>
            <h1>Teste de imagem de fundo</h1>
           <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sit dolore earum fuga esse odio unde tempore nulla 
            ad, soluta totam ea quidem. Maxime nesciunt nam non sint accusantium ipsam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptates reiciendis quia provident inventore ipsam qui 
            doloremque similique facilis deserunt aspernatur sit, consectetur illo, recusandae soluta! Beatae iste aperiam 
            voluptates.
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit distinctio sed quas cum porro a natus quibusdam         
            voluptates maiores, voluptate cupiditate molestiae explicabo necessitatibus, nihil odio laborum ex! Qui, fugiat.
           </p>
        </main>
</body>
</html>