<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
</head>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            
            16px geralmente é = a 1em

            */
            font-size:1em;
            
            /*lighter normal bold bolder*/
            /*weight width height*/
        }
        h1{
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /*Shorthand font 
            = mãozinha*/

            /*ordem:
            -font-style
            -font-weight
            -font-size
            -font-family*/

            font: italic bolder 3em 'sans-serif';
        }
        h2{
            font: bold 2em 'sans-serif';
        }
    </style>
<body>
    <h1>Trabalhando com Fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nisi dolorum sequi asperiores harum debitis reprehenderit suscipit doloremque voluptatibus ipsum ipsam qui quidem amet, earum rem illo illum minus cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dicta ad dignissimos quibusdam ab culpa explicabo quod illum hic excepturi nemo dolores, eum dolorem magnam aspernatur non deserunt voluptatibus quas.</p> 
    <p>Aliquid fugiat doloremque vero aliquam ex et excepturi hic. Repellat iusto odio voluptates, quia odit recusandae quae, consectetur molestias ab accusamus maxime!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia similique ducimus, odio itaque nemo deserunt in. Praesentium itaque, maxime, assumenda aut aliquam, amet incidunt doloremque vitae autem laborum at omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam natus, quos repudiandae ex pariatur reiciendis neque vel, dolores facilis soluta veniam hic voluptatem, atque dicta vero maxime nostrum odio nihil?</p>
</body>
</html>