<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            width:500px ;
        }
        caption{
            font-size: 1.1em;
            font-weight: bold;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        h1{
            text-align: left;
        }
        .cnome{
            background-color: rgb(183, 245, 245);
        }
        .cgroup{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Exerecício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>23</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>35</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Nayra</td>
            <td>F</td>
            <td>28</td>
            <td>ADS</td>
            
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>30</td>
            <td>Garçom</td>
        </tr>
        <tr>
            <td>Carol</td>
            <td>F</td>
            <td>27</td>
            <td>Vendedora</td>
        </tr>
    </table>
</body>
</html>