<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 2px solid black;
            padding: 10px;
           
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;

        }
        caption{
            font-size: 1.5em;
            padding: 2px;
            background-color:rgba(128, 128, 128, 0.555);
        }
        thead{
            background-color: grey;
            color: white;
        }
        .state{
            color: black;
            font-weight: bold;
            
        }
        .population{
            color: rgb(0, 0, 0);
            text-align: right;
        }

        tbody > tr:nth-child(odd){ /* 2n ou -2n
            ou odd = ímpar e even = par*/
            background-color: rgb(196, 199, 202);
        }
        

        tfoot{
            background-color: grey;
            color: white;
            
        }
        .totalp{
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOTER
                TR,TD,TH 
    -->

    <table>
        <caption>População das unidades Federativas </caption>
        <thead>
            <th scope="col">
                Estado
            </th>
            
            <th scope="col" style="width: 50px
            ;">
                População
            </th>
        </thead>
        <tbody>
            <tr>
             <td class="state"> São Paulo</td>
             <td class="population">46 024 937</td>
            </tr>
                <tr>
                    <td class="state">Minas Gerais</td>
                    <td class="population">20 732 660</td>
                </tr>
                <tr>
                    <td class="state">Rio de Janeiro</td>
                    <td class="population">16 615 526</td>
                </tr>
                <tr>
                    <td class="state">Bahia</td>
                    <td class="population">14 659 023</td>
                </tr>
                    <td class="state">Paraná</td>
                    <td class="population">11 835 379</td>
             </tr>
             <tr>
                <td class="state">Rio Grande do Sul</td>
                <td class="population">11 088 065</td>
             </tr>
             <tr>
                <td class="state">Pernambuco</td>
                <td class="population">9 051 113</td>
             </tr>
             <tr>
                <td class="state">Ceará</td>
                <td class="population">8 936 431</td>
             </tr>
             <tr>
                <td class="state">Pará</td>
                <td class="population">8 442 962</td>
             </tr>
             <tr>
                <td class="state">Santa Catarina</td>
                <td class="population">7 762 154</td>
             </tr>
             <tr>
                <td class="state">Goiás</td>
                <td class="population">6 950 976</td>
             </tr>
             <tr>
                <td class="state">Maranhão</td>
                <td class="population">6 800 605</td>
             </tr>
             <tr>
                <td class="state">Espírito Santo</td>
                <td class="population">4 108 508</td>
             </tr>
             <tr>
                <td class="state">Paraíba</td>
                <td class="population">4 030 961</td>
             </tr>
             <tr>
                <td class="state">Amazonas</td>   
                <td class="population">3 952 262</td>
             </tr>
             <tr>
                <td class="state">Mato Grosso</td>
                <td class="population">3 784 239</td>
             </tr>
             <tr>
                <td class="state">Rio Grande do Norte</td>
                <td class="population">3 303 953</td>
             </tr>
             <tr>
                <td class="state">Piuaí</td>
                <td class="population">3 270 174</td>
             </tr>
             <tr>
                <td class="state">Alagoas</td>
                <td class="population">3 125 254</td>
             </tr>
             <tr>
                <td class="state">Distrito Federal</td>
                <td class="population">2 923 369</td>
             </tr>
             <tr>
                <td class="state">Mato Grosso do Sul</td>
                <td class="population">2 833 742</td>
             </tr>
             <tr>
                <td class="state">Sergipe</td>
                <td class="population">2 211 868</td>
             </tr>
             <tr>
                <td class="state">Rondônia</td>
                <td class="population">1 616 379</td>
             </tr>
             <tr>
                <td class="state">Tocantins</td>
                <td class="population">1 584 306</td>
             </tr>
             <tr>
                <td class="state">Acre</td>
                <td class="population">829 780</td>
             </tr>
             <tr>
                <td class="state">Amapá</td>
                <td class="population">774 268</td>
             </tr>
             <tr>
                <td class="state">Roraima</td>
                <td class="population">634 805</td>
             </tr>
        </tbody>
        <tfoot>
            <th scope="row">População Total</th>
            <td class="totalp">207.750.291</td>
        </tfoot>
    </table>
    
</body>
</html>