<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            border: 1px solid black;
            font-weight: bold;
            color: white;
            
        }
        thead{
            background-color: grey;
            font-size: 15px;
            
        }

        tbody{
            color: black;
            font-weight: 100;
            
            
        }
        th{
            border: 1px solid black;
            padding: 5px;
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        .media{
            background-color: grey;
            color: white;
            font-weight: bold;
            text-align: left;
        }
        .medianum{
            background-color: grey;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <table>
        <thead >
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2"     scope="col">Disciplina</th>
                <th colspan="2" scope="col">Notas
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th scope="rowgroup">nota1</th>
                    <th scope="rowgroup">nota2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="rowgroup">Médias de Exatas</th>
                <td class="medianum">0.0</td>
            </tr>
           <tr>
               <th rowspan="2" scope="rowgroup">Humanas</th>
               <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
           </tr>
          <tr>
            <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
          </tr>
          <tr>
            <th colspan="4" class="media
            " scope="row">Média Humanas</th>
            <td class="medianum">0.0</td>
          </tr>
        </tbody>

    </table>
</body>
</html>