<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(194, 189, 189);
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(90, 88, 88);
            padding: 3px;
            box-shadow: -1px -4px 3px 0px rgba(0, 0, 0, 0.411);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }

        nav > a:hover{
            text-decoration: underline;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px 9px;
            box-shadow: 1px 3px 7px 1px black;

        }

        article{
            background-color:gray ;
        }
        article > aside {
            background-color: rgb(156, 155, 155);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1>História sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, iusto! Voluptate consectetur totam odit alias dolorum recusandae soluta sunt facere iure nesciunt error sint, architecto officiis natus quas. Consequuntur, iste.</p>
                <aside>
                    <p>Artigo escrito por José de Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em vídeo</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>